<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_marginTop="3dip">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginBottom="2dip"
		    android:layout_marginLeft="2dip"
		    >
		
		    <RelativeLayout
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		        
		        >
		          <RelativeLayout
		       android:id="@+id/discussion_row_pict"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_centerVertical="true"
		        >
		
			        <ImageView
			            android:id="@+id/userImage"
			            android:layout_width="60dip"
					    android:layout_height="60dip"
					    android:background="@color/darkBackground"
			            android:contentDescription="@string/user_image_description"
			            android:scaleType="centerCrop" 
			            
			            />
			
			        <TextView
			            android:id="@+id/user"
			            android:layout_width="60dip"
			            android:layout_height="wrap_content"
			            android:gravity="center"
				        android:textAlignment="center"
				        android:textSize="15.0sp" 
				        android:background="@color/TransparentBackground"
				        android:textColor="@color/White"
				        android:layout_alignParentBottom="true"
				       />
			    </RelativeLayout>
		
		        <TextView
		            android:id="@+id/text"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:textSize="15sp"
		            android:paddingLeft="5dip"
		            android:paddingRight="5dip"
		            android:paddingTop="2dip"
		            android:paddingBottom="2dip"
		            android:layout_toRightOf="@id/discussion_row_pict"
		            android:text="hola" />
		
		    </RelativeLayout>
		    
		
		</LinearLayout>
		<View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/titles"
 		 />
</LinearLayout>